UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:UI"
        xmlns:core="clr-namespace:Core.ViewModel;assembly=Core"
        mc:Ignorable="d"
        Title="Demo" Height="300" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#F5F6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <oxy:Plot Title="图1" Margin="20">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Title="图2" Margin="20">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </UniformGrid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MusicModels}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"  CornerRadius="10" Margin="20, 100, 20, 20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding FilePath}" Margin="10"/>
                            <TextBlock Text="{Binding MusicName}" VerticalAlignment="Center" Foreground="#01BFE3"
                                   FontWeight="Bold" FontSize="36" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="&#xe606;" FontSize="40" FontFamily="Fonts/#iconfont" 
                       VerticalAlignment="Center" Foreground="#00BCE3"/>
            <TextBlock Text="&#xe624;" FontSize="40" FontFamily="Fonts/#iconfont" 
                       Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#00BCE3"/>
            <TextBlock Text="&#xe600;" FontSize="40" FontFamily="Fonts/#iconfont"
                       VerticalAlignment="Center" Foreground="#00BCE3"/>
            <Slider x:Name="Pb" Orientation="Horizontal" Maximum="1" Value="{Binding Volume}" 
                     Width="300" VerticalAlignment="Center" Margin="50,0,0,0"
                     TickPlacement="TopLeft"
                     Ticks="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1"/>
            <Button Width="20" Command="{Binding ScrollLeftCommand}"/>
        </StackPanel>
    </Grid>
 
</Window>

