UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" 
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Demo" Height="300" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <d3:Chart Name="GestureR" Grid.Column="0" >
                        <d3:LineGraph x:Name="Rline" Stroke="Blue" StrokeThickness="3"/>
                    </d3:Chart>
                    <d3:Chart Name="GestureS" Grid.Column="1" >
                        <d3:LineGraph x:Name="Sline" Stroke="Red" StrokeThickness="3"/>
                    </d3:Chart>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  x:Name="LastM" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="20"/>
                    <Label Grid.Column="1"  x:Name="CurrentM" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="36" MouseDoubleClick="ScreenDoubleClick"/>
                    <Label Grid.Column="2"  x:Name="NextM" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LastI" Grid.Column="1" Stretch="Fill" Source="Resource/last.png"/>
                    <Image x:Name="CurrentI" Grid.Column="3" Stretch="Fill" Source="Resource/stop.png"/>
                    <Image x:Name="NextI" Grid.Column="5" Stretch="Fill" Source="Resource/next.png"/>
                    <Label x:Name="Lpp" Grid.Column="2"/>
                    <Label x:Name="Lnp" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RecvLamp" Grid.Column="3" Background="Green"/>
                    <Button x:Name="SaveDataButton" Grid.Column="5" Content="数据保存" Click="SaveDataButton_Click"/>
                    <!--<Button x:Name="Button1" Grid.Column="1" Click="button1_Click"/>
                    <Button x:Name="Button2" Grid.Column="3" Click="button2_Click"/>
                    <Button x:Name="Button3" Grid.Column="5" Click="button3_Click"/>
                    <Button x:Name="Button4" Grid.Column="6" Click="button4_Click"/>-->
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0">
            <Grid Margin="10,0,0,29">
                <Label x:Name="Screen" Background="Black" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <Grid>
                <ProgressBar x:Name="Pb" Orientation="Vertical" Maximum="1" Value="0.2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

